[supervisord]
nodaemon=true
user=probo
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=probo
password=probo

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=probo
password=probo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Nginx frontend server
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=nginx
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=100

# Probo backend API
[program:probod]
command=/app/probod -config /app/cfg/production.yaml
directory=/app
user=probo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/probod.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=200
environment=
    PATH="/usr/local/bin:/usr/bin:/bin",
    HOME="/home/probo"

# Optional: Run database migrations on startup
[program:migrate]
command=/app/scripts/migrate.sh
directory=/app
user=probo
autostart=true
autorestart=false
startsecs=0
startretries=1
exitcodes=0,2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/migrate.log
priority=50